MICROSOFTAPPID=d1d217fe-9ab3-467e-ab07-380ab8c3cf74
MICROSOFTAPPPASSWORD=Xqt8Q~kAJyUxitoCYKXCQ.K6CVsWl~kta1YOLbSh
QNAKNOWLEDGEBASEID=
QNAAUTHKEY=
QNAENDPOINTHOSTNAME=
LUISAPPID=
LUISAPIKEY=
LUISAPIHOSTNAME=
SCHEDULERENDPOINT= 